<?xml version="1.0" encoding="utf-8"?>
<sl:template xmlns:sl="https://www.alm.website/misc/specs/xslots" output="application/xhtml+xml">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title><sl:content config="site-title" /> - <sl:content param="title" /></title>
      <meta name="keywords">
        <sl:attrib name="content" param="meta-tags" />
      </meta>
      <meta name="keywords">
        <sl:attrib name="content" config="site-meta-tags" />
      </meta>
      <style type="text/css">
        <sl:content resource="style.css" />
      </style>
    </head>
    <sl:content />
  </html>
</sl:template>
